LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName legibleaccounting.com
    Redirect "/" "https://legibleaccounting.com/"
</VirtualHost>

<VirtualHost *:443>
    ServerName legibleaccounting.com
    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/legibleaccounting.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/legibleaccounting.com/privkey.pem"

    WSGIDaemonProcess project user=vagrant python-home=/home/vagrant/project_env python-path=/vagrant/server/project
    WSGIProcessGroup project
    WSGIScriptAlias /api /vagrant/server/project/project/wsgi.py/api
    WSGIScriptAlias /auth /vagrant/server/project/project/wsgi.py/auth
    WSGIScriptAlias /auth2 /vagrant/server/project/project/wsgi.py/auth2
    WSGIScriptAlias /admin /vagrant/server/project/project/wsgi.py/admin

    <Directory /vagrant/server/project/project>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/backend /vagrant/server/project/static
    Alias /static/frontend /vagrant/client/build
    Alias /media /vagrant/server/project/media
    AliasMatch ^\/(?!api|auth|admin).*$ /vagrant/client/build/index.html

    <Directory /vagrant/server/project/static>
        Require all granted
    </Directory>

    <Directory /vagrant/server/project/media>
        Require all granted
    </Directory>

    <Directory /vagrant/client/build>
        Require all granted
    </Directory>

</VirtualHost>
